<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AdaptiveCards\AC_TableRow_Broadcaster.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\botConfiguration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\exeSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\labels_EN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\labels_FR.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\AdaptiveCards\AC_Example_StreamsSelection.json" />
    <EmbeddedResource Include="Resources\AdaptiveCards\AC_TableRow_Broadcaster.json" />
    <EmbeddedResource Include="Resources\labels_EN.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\AdaptiveCards\AC_StreamsSelection.json" />
      <EmbeddedResource Include="Resources\AdaptiveCards\AC_Example_Data.json" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards.Templating" Version="1.5.0" />
    <ProjectReference Include="..\BotBroadcaster\BotBroadcaster.csproj" />
  </ItemGroup>
</Project>
