# Rainbow-CSharp-SDK-Samples

./: LICENCE  NLogConfiguration.xml  NLogConfigurationOldWay.xml  README.md
Bot/BotAdaptiveCards/: BotAdaptiveCards.csproj  BotAdaptiveCards.sln  MCQInfo.cs  Program.cs  README.md  RainbowApplicationInfo.cs  RainbowBotConnect.cs  UserMCQStatus.cs  Util.cs
Bot/BotBase/: Program.cs  README.md  RainbowApplicationInfo.cs  RainbowBotBase.cs  RainbowBotBase.csproj  RainbowBotBase.sln
Bot/BotVideoBroadcaster/: BotVideoBroadCasterInfo.cs  BotVideoBroadcaster.csproj  BotVideoBroadcaster.sln  Global.cs  Program.cs  README.md  RainbowApplicationInfo.cs  RainbowBotVideoBroadcaster.cs  Util.cs
Bot/BotVideoBroadcaster/Resources/: NLogConfiguration-logger.txt  NLogConfiguration-target.txt  NLogConfiguration.xml  config.json
Bot/BotVideoBroadcasterAndRemoteControl/: Action.cs  ActionDetails.cs  BotVideoOrchestratorAndRemoteControl.csproj  BotVideoOrchestratorAndRemoteControl.sln  Broadcaster.cs  Global.cs  Manager.cs  Program.cs  RainbowApplicationInfo.cs  RainbowBotVideoBroadcaster.cs  ServerConfig.cs  Util.cs
Bot/BotVideoBroadcasterAndRemoteControl/Resources/: NLogConfiguration.xml  config.json
Bot/BotVideoCompositor/: BotVideoCompositor.csproj  BotVideoCompositor.sln  BroadcastConfiguration.cs  Global.cs  Program.cs  README.md  RainbowApplicationInfo.cs  RainbowBotVideoCompositor.cs  Util.cs  Video.cs
Bot/BotVideoCompositor/Resources/: BroadcastConfiguration-template.json  BroadcastConfigurationEnded-template.json  Example_of_result_BroadcastConfiguration.json  NLogConfiguration.xml  config.json  labels_EN.json
Bot/BotVideoOrchestratorAndBroadcaster/: BotVideoBroadCasterInfo.cs  BotVideoOrchestratorAndBroadcaster.csproj  BotVideoOrchestratorAndBroadcaster.sln  Global.cs  Program.cs  README.md  RainbowApplicationInfo.cs  RainbowBotVideoBroadcaster.cs  RainbowBotVideoOrchestrator.cs  Util.cs  Video.cs
Bot/BotVideoOrchestratorAndBroadcaster/Resources/: NLogConfigurationConsole.xml  config.json  labels_EN.json
MassProvisioning/: ApplicationInfo.cs  DataStorage.cs  FakeData.cs  MassProvisioning.csproj  MassProvisioning.sln  MassProvisioningForm.Designer.cs  MassProvisioningForm.cs  Program.cs  README.md
MassProvisioning/Model/: CompanyMassProvisioning.cs  UserMassProvisioning.cs
Medias/Windows/UIForm.Medias/: AsciiFrame.cs  Configuration.cs  FormMediaFilteredStreams.Designer.cs  FormMediaFilteredStreams.cs  FormMediaInputStreams.Designer.cs  FormMediaInputStreams.cs  FormVideoOutputStream.Designer.cs  FormVideoOutputStream.cs  FormVideoOutputStream.resx  FormWebcam.Designer.cs  FormWebcam.cs  Helper.cs  ListItem.cs  MediaInputStreamDescriptor.cs  MediaInputStreamItem.cs  MediaInputStreamsManager.cs  Program.cs  README.md  SDK.UIForm.Medias.csproj  SDK.UIForm.Medias.sln
MobileApplication/InstantMessaging/InstantMessaging/: App.xaml  App.xaml.cs  InstantMessaging.csproj  ModelViewLocator.cs
MultiPlatformApplication/MultiPlatformApplication/: App.xaml  App.xaml.cs  ApplicationInfo.cs  AssemblyInfo.cs  MultiPlatformApplication.csproj
MultiPlatformApplication/MultiPlatformApplication.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiPlatformApplication.WPF.csproj
MultiPlatformApplication/MultiPlatformApplication/Assets/: ResourceDictionaryFont.xaml  ResourceDictionaryLabels.cs  ResourceDictionaryMainImages.cs  ResourceDictionnaryMainImages.cs  ThemeDark.xaml  ThemeDark.xaml.cs  ThemeLight.xaml  ThemeLight.xaml.cs
MultiPlatformApplication/MultiPlatformApplication/Controls/: Avatar.xaml  Avatar.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ContactViewCellDataTemplateSelector.cs  ContactViewCellGroup.xaml  ContactViewCellGroup.xaml.cs  ContactViewCellItem.xaml  ContactViewCellItem.xaml.cs  ContactsPanel.xaml  ContactsPanel.xaml.cs  ContextMenu.xaml  ContextMenu.xaml.cs  ConversationViewCell.xaml  ConversationViewCell.xaml.cs  ConversationsPanel.xaml  ConversationsPanel.xaml.cs  CtrlContentPage.cs  CustomButton.xaml  CustomButton.xaml.cs  EditorExpandableWithMaxLines.xaml  EditorExpandableWithMaxLines.xaml.cs  GroupDataTemplateSelector.cs  MenuControl.xaml  MenuControl.xaml.cs  MessageContent.xaml  MessageContent.xaml.cs  MessageContentAttachment.xaml  MessageContentAttachment.xaml.cs  MessageContentBody.xaml  MessageContentBody.xaml.cs  MessageContentBodyWithCode.xaml  MessageContentBodyWithCode.xaml.cs  MessageContentBodyWithImg.xaml  MessageContentBodyWithImg.xaml.cs  MessageContentDeleted.xaml  MessageContentDeleted.xaml.cs  MessageContentForward.xaml  MessageContentForward.xaml.cs  MessageContentReply.xaml  (+24 more)
MultiPlatformApplication/MultiPlatformApplication/Converters/: IdToImageSourceConverter.cs  IntToBoolConverter.cs  IntToBooleanConverter.cs  IntToReverseBooleanConverter.cs  ReverseBooleanConverter.cs  (+1 more)
SDK V3.X/Common/: Common.csproj  Common.sln  ConsoleAbstraction.cs  Credentials.cs  ExeSettings.cs  NLogConfigurator.cs  README.md  ServerConfig.cs  Stream.cs  UserConfig.cs  Util.cs  VideoFilter.cs
SDK V3.X/CommonSDL2/: CommonSDL2.csproj  CommonSDL2.sln  README.md  StreamManager.cs  Window.cs
SSO/WPF/: App.xaml  App.xaml.cs  AppConfiguration.cs  EmbeddedBrowser.cs  README.md  WpfSSOSamples.csproj  WpfSSOSamples.sln
WebRTC/ConsoleApp/: ApplicationInfo.cs  AsciiFrame.cs  ConsoleAppWebRTC.cs  README.md  SDK.ConsoleApp.WebRTC.csproj  SDK.ConsoleApp.WebRTC.sln
Windows_NetFwk/Channels/: ApplicationInfo.cs  FormChannel.Designer.cs  FormChannel.cs  FormChannelItems.Designer.cs  FormChannelItems.cs  FormChannelItems.resx  FormLogin.Designer.cs  FormLogin.cs  ListItem.cs  Program.cs  README.md  SampleChannels.csproj  SampleChannels.sln
Windows_WPF/WPF_InstantMessaging/: App.xaml  App.xaml.cs  AppConfiguration.cs  InstantMessaging.csproj  README.md  WPF_InstantMessaging.sln
Windows_WPF/WPF_WebRtcControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarginSetter.cs  ObservableObject.cs  README.md  RelayCommand.cs  SDK.WpfApp.csproj  SDK.WpfApp.sln  SingleApplicationDetector.cs  Spacing.cs  WpfUtil.cs
(+865 files in other folders)
