<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon_32x32.png" />
    <None Remove="Resources\NLogConfiguration.xml" />
    <None Remove="Resources\splash_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="Rainbow.CSharp.SDK" Version="2.6.22" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_32x32.png" />
    <Resource Include="Resources\NLogConfiguration.xml" />
    <Resource Include="Resources\splash_logo.png" />
  </ItemGroup>
  
</Project>
