<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Version>0.0.2</Version>
  </PropertyGroup>

    <ItemGroup>
    <Content Include="config\botConfiguration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\exeSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Rainbow.CSharp.SDK.WebRTC" Version="2.0.1" />
	<PackageReference Include="Rainbow.CSharp.SDK.WebRTC.Desktop" Version="2.0.1" />
	<ProjectReference Include="..\BotLibrary\BotLibrary.csproj" />
  </ItemGroup>

</Project>
