<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\NLogConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="Rainbow.CSharp.SDK" Version="2.2.5" />
    <PackageReference Include="Rainbow.CSharp.SDK.Common" Version="2.2.5" />
    <PackageReference Include="Rainbow.CSharp.SDK.Wpf.WebRtcControl" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NLogConfiguration.xml" />
  </ItemGroup>


</Project>