<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\NLogConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="Rainbow.CSharp.SDK" Version="1.22.1" />
    <PackageReference Include="Rainbow.CSharp.SDK.Common" Version="0.0.0.1-alpha" />
    <PackageReference Include="Rainbow.CSharp.SDK.Wpf.WebRtcControl" Version="0.0.0.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NLogConfiguration.xml" />
  </ItemGroup>


</Project>