<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\exeSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\exeSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
	<PackageReference Include="Rainbow.CSharp.SDK" Version="3.0.0" />
    <PackageReference Include="Rainbow.CSharp.SDK.Medias" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\streams.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\exeSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>	  
  </ItemGroup>

</Project>
