<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\exeSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\exeSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rainbow.CSharp.SDK.Medias" Version="1.4.0" />
<!--	  
    <ProjectReference Include="..\..\..\..\rainbow-csharp-sdk-test\SDK.Medias\SDK.Medias.csproj" />
-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonSDL2\CommonSDL2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\streams.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\exeSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>	  
  </ItemGroup>

</Project>
