<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\NLogConfiguration.xml" />
    <None Remove="Resources\NLogConfigurationConsole.xml" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\AdaptiveCards\AdaptiveCardRemoteControl.json" />
		<Content Include="Resources\NLogConfiguration.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\NLogConfigurationConsole.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="AdaptiveCards.Templating" Version="1.4.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
	<PackageReference Include="Rainbow.CSharp.SDK.WebRTC" Version="0.0.13-sts" />
	<PackageReference Include="Rainbow.CSharp.SDK.WebRTC.Desktop" Version="0.0.4.1-sts" />
	<PackageReference Include="RestSharp.Authenticators.Digest" Version="1.2.0" />
	<PackageReference Include="stateless" Version="5.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\config - NET.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
