<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\NLogConfiguration.xml" />
    <None Remove="Resources\NLogConfigurationConsole.xml" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\AdaptiveCards\AdaptiveCardRemoteControl.json" />
		<Content Include="Resources\config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\NLogConfiguration.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\NLogConfigurationConsole.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards.Templating" Version="1.3.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.5" />
    <PackageReference Include="Rainbow.CSharp.SDK.WebRTC" Version="0.0.5-sts" />
    <PackageReference Include="RestSharp.Authenticators.Digest" Version="1.2.0" />
    <PackageReference Include="stateless" Version="5.11.0" />
  </ItemGroup>

</Project>
