<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
	  <PackageReference Include="Rainbow.CSharp.SDK" Version="2.6.22" />
	  <PackageReference Include="stateless" Version="5.15.0" />
  </ItemGroup>

</Project>
