<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
	  <PackageReference Include="Rainbow.CSharp.SDK" Version="2.6.17" />
	  <PackageReference Include="stateless" Version="5.13.0" />
  </ItemGroup>

</Project>
