<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-data-00.json" />
    <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-data-01.json" />
    <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-data-02.json" />
    <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-data-03.json" />
    <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-data-04.json" />
    <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-data-05.json" />
    <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards.Templating" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="Rainbow.CSharp.SDK" Version="2.6.22" />
    <PackageReference Include="stateless" Version="5.15.0" />
  </ItemGroup>

</Project>
