<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <Content Include="config\botConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\exeSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-data-00.json" />
      <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-data-01.json" />
      <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-data-02.json" />
      <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-data-03.json" />
      <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-data-04.json" />
      <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-data-05.json" />
      <EmbeddedResource Include="Resources\AdaptiveCards\mcqQuestion-template.json" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards.Templating" Version="1.5.0" />
    <ProjectReference Include="..\BotLibrary\BotLibrary.csproj" />
  </ItemGroup>
</Project>
