<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AdaptiveCards\VideoBroadcastEnd.json" />
    <None Remove="Resources\config - .Net.json" />
    <None Remove="Resources\NLogConfiguration.xml" />
    <None Remove="Resources\NLogConfigurationConsole.xml" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\AdaptiveCards\VideoBroadcastEnd.json" />
		<EmbeddedResource Include="Resources\AdaptiveCards\VideoBroadcastInfo.json" />
		<EmbeddedResource Include="Resources\AdaptiveCards\VideoBroadcastSettings.json" />
		<Content Include="Resources\config - .Net.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\labels_EN.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\NLogConfiguration.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\NLogConfigurationConsole.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="AdaptiveCards.Templating" Version="1.5.0" />
	<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
	<PackageReference Include="Rainbow.CSharp.SDK.WebRTC" Version="1.0.0" />
	<PackageReference Include="Rainbow.CSharp.SDK.WebRTC.Desktop" Version="1.0.0" />
	<PackageReference Include="stateless" Version="5.15.0" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>
</Project>
