<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AdaptiveCards\VideoBroadcastEnd.json" />
    <None Remove="Resources\NLogConfiguration.xml" />
    <None Remove="Resources\NLogConfigurationConsole.xml" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\AdaptiveCards\VideoBroadcastEnd.json" />
		<EmbeddedResource Include="Resources\AdaptiveCards\VideoBroadcastInfo.json" />
		<EmbeddedResource Include="Resources\AdaptiveCards\VideoBroadcastSettings.json" />
		<Content Include="Resources\config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\labels_EN.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\NLogConfiguration.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\NLogConfigurationConsole.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="AdaptiveCards.Templating" Version="1.4.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
	<PackageReference Include="Rainbow.CSharp.SDK.WebRTC" Version="0.0.10-sts" />
	<PackageReference Include="Rainbow.CSharp.SDK.WebRTC.Desktop" Version="0.0.2-sts" />
	<PackageReference Include="stateless" Version="5.13.0" />
  </ItemGroup>

</Project>
