<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BroadcastConfiguration-template.json" />
    <None Remove="Resources\BroadcastConfigurationEnded-template.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BroadcastConfigurationEnded-template.json" />
    <EmbeddedResource Include="Resources\BroadcastConfiguration-template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards.Templating" Version="1.5.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="Rainbow.CSharp.SDK.WebRTC" Version="0.0.14-sts" />
    <PackageReference Include="Rainbow.CSharp.SDK.WebRTC.Desktop" Version="0.0.5-sts" />
    <PackageReference Include="stateless" Version="5.15.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\labels_EN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\NLogConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
